spring.application.name=macro-tracker-goal-service

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
swagger.public-url=${MACRO_TRACKER_URL}

logging.level.root=INFO
logging.level.com.olehprukhnytskyi.macrotrackeruserservice=INFO
logging.level.org.springframework.web.servlet.resource.ResourceHttpRequestHandler=WARN

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.db.enabled=false
