spring.application.name=macro-tracker-goal-service

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

logging.level.root=INFO
logging.level.com.olehprukhnytskyi.macrotrackeruserservice=INFO
